<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Password Reset | Compo-RFQ</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1183d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center p-4">
<!-- Header -->
<header class="absolute top-0 left-0 right-0 flex items-center justify-between p-6 md:px-10 md:py-8">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<div class="h-6 w-6 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Compo-RFQ</h2>
</div>
<div class="flex items-center">
<a class="text-sm font-medium leading-normal text-gray-800 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">JP | EN</a>
</div>
</header>
<!-- Main Content: Password Reset Form Card -->
<main class="w-full max-w-md">
<div class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800 sm:p-8">
<div class="flex flex-col gap-6">
<!-- Heading -->
<div class="flex flex-col gap-2 text-center">
<p class="text-3xl font-black leading-tight tracking-tighter text-gray-900 dark:text-white">Reset Your Password</p>
<p class="text-base font-normal leading-normal text-gray-600 dark:text-gray-400">Enter your registered email address to receive a reset link.</p>
</div>
<!-- Form -->
<form class="flex flex-col gap-5">
<!-- Email Input Field -->
<div class="flex flex-col">
<label class="pb-2 text-sm font-medium leading-normal text-gray-800 dark:text-gray-300" for="email">Email Address</label>
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                                    mail
                                </span>
<input class="form-input flex h-12 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-gray-300 bg-background-light p-3 pl-12 text-base font-normal leading-normal text-gray-900 placeholder:text-gray-400 focus:border-primary focus:outline-0 focus:ring-2 focus:ring-primary/30 dark:border-gray-600 dark:bg-background-dark dark:text-gray-200 dark:placeholder:text-gray-500" id="email" placeholder="you@example.com" type="email" value=""/>
</div>
</div>
<!-- Submit Button -->
<button class="flex h-12 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-5 text-base font-bold leading-normal tracking-[0.015em] text-white transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark" type="submit">
<span class="truncate">Send Reset Link</span>
</button>
</form>
<!-- Back to Login Link -->
<div class="text-center">
<a class="text-sm font-medium leading-normal text-primary hover:underline" href="#">Back to Login</a>
</div>
</div>
</div>
</main>
</div>
</body></html>