<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cookie Consent Banner</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1183d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<!-- This is a placeholder for the main website content to demonstrate the banner's position -->
<div class="relative min-h-screen w-full flex flex-col items-center justify-center p-8">
<div class="w-full max-w-4xl space-y-6">
<h1 class="text-4xl font-bold text-gray-900 dark:text-white">Website Main Content</h1>
<p class="text-lg">This area represents the page content. The cookie consent banner will float above it in the bottom-left corner, ensuring it is noticeable but not obtrusive to the user's experience.</p>
<div class="p-8 border border-dashed border-gray-300 dark:border-gray-700 rounded-xl space-y-4">
<div class="h-16 bg-gray-200 dark:bg-gray-800 rounded-lg"></div>
<div class="h-8 bg-gray-200 dark:bg-gray-800 rounded-lg w-3/4"></div>
<div class="h-8 bg-gray-200 dark:bg-gray-800 rounded-lg w-1/2"></div>
</div>
<div class="p-8 border border-dashed border-gray-300 dark:border-gray-700 rounded-xl space-y-4">
<div class="h-16 bg-gray-200 dark:bg-gray-800 rounded-lg"></div>
<div class="h-8 bg-gray-200 dark:bg-gray-800 rounded-lg w-3/4"></div>
<div class="h-8 bg-gray-200 dark:bg-gray-800 rounded-lg w-1/2"></div>
</div>
</div>
</div>
<!-- Cookie Consent Banner -->
<div class="fixed bottom-6 left-6 z-50">
<div class="w-full max-w-md p-6 bg-white dark:bg-gray-800 rounded-xl shadow-2xl flex flex-col gap-4 font-display border border-gray-200 dark:border-gray-700">
<div class="flex items-start gap-4">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-primary text-3xl mt-1">cookie</span>
</div>
<div class="flex flex-col gap-1 flex-1">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">We Value Your Privacy</p>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking “Accept All”, you consent to our use of cookies. Read our <a class="text-primary hover:underline font-medium" href="#">Privacy Policy</a>.</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3">
<button class="flex flex-1 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-100 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
<span class="truncate">Decline</span>
</button>
<button class="flex flex-1 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Accept All</span>
</button>
</div>
<div class="w-full text-center">
<p class="text-primary hover:underline text-sm font-medium leading-normal cursor-pointer pt-1">Manage Preferences</p>
</div>
</div>
</div>
</div>
</body></html>