<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Set New Password</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
      .form-checkbox:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#005A9C",
              "background-light": "#F4F7FA",
              "background-dark": "#101a22",
              "text-light": "#333333",
              "text-dark": "#E0E0E0",
              "text-muted-light": "#666666",
              "text-muted-dark": "#A0A0A0",
              "card-light": "#FFFFFF",
              "card-dark": "#182430",
              "border-light": "#CFDDE7",
              "border-dark": "#334155",
              "success": "#28A745",
              "error": "#DC3545",
              "warning": "#FFC107"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col items-center justify-center p-4 group/design-root">
<div class="w-full max-w-lg p-8 space-y-8 bg-card-light dark:bg-card-dark rounded-xl shadow-lg border border-border-light/50 dark:border-border-dark/50">
<!-- Page Heading -->
<div class="text-center">
<h1 class="text-3xl font-black text-text-light dark:text-text-dark tracking-tight">Set a New Password</h1>
<p class="mt-2 text-sm text-text-muted-light dark:text-text-muted-dark">
                Your new password must be different from previously used passwords and meet the requirements below.
            </p>
</div>
<form action="#" class="space-y-6" method="POST">
<!-- New Password Field -->
<div class="flex flex-col">
<label class="text-sm font-medium leading-normal pb-2 text-text-light dark:text-text-dark" for="new-password">New Password</label>
<div class="relative flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark placeholder:text-text-muted-light/70 dark:placeholder:text-text-muted-dark/70 focus:outline-0 focus:ring-2 focus:ring-primary/50 focus:border-primary border border-border-light dark:border-border-dark h-12 p-3 text-sm font-normal leading-normal" id="new-password" name="new-password" placeholder="Enter new password" type="password" value=""/>
<button class="absolute inset-y-0 right-0 flex items-center pr-3 text-text-muted-light dark:text-text-muted-dark" type="button">
<span class="material-symbols-outlined" data-icon="visibility_off" data-size="24px" data-weight="regular">visibility_off</span>
</button>
</div>
</div>
<!-- Confirm New Password Field -->
<div class="flex flex-col">
<label class="text-sm font-medium leading-normal pb-2 text-text-light dark:text-text-dark" for="confirm-password">Confirm New Password</label>
<div class="relative flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark placeholder:text-text-muted-light/70 dark:placeholder:text-text-muted-dark/70 focus:outline-0 focus:ring-2 focus:ring-primary/50 focus:border-primary border border-border-light dark:border-border-dark h-12 p-3 text-sm font-normal leading-normal" id="confirm-password" name="confirm-password" placeholder="Confirm your new password" type="password" value=""/>
<button class="absolute inset-y-0 right-0 flex items-center pr-3 text-text-muted-light dark:text-text-muted-dark" type="button">
<span class="material-symbols-outlined" data-icon="visibility_off" data-size="24px" data-weight="regular">visibility_off</span>
</button>
</div>
<!-- Example Error Message -->
<p class="mt-2 text-xs text-error">Passwords do not match.</p>
</div>
<!-- Password Strength Meter -->
<div>
<p class="text-xs font-medium text-text-light dark:text-text-dark mb-1">Password strength</p>
<div class="flex items-center gap-2">
<div class="h-2 flex-1 rounded-full bg-gray-200 dark:bg-gray-700">
<!-- Example: Weak Strength -->
<div class="h-2 w-1/3 rounded-full bg-error"></div>
<!-- Example: Medium Strength -->
<!-- <div class="h-2 w-2/3 rounded-full bg-warning"></div> -->
<!-- Example: Strong Strength -->
<!-- <div class="h-2 w-full rounded-full bg-success"></div> -->
</div>
<p class="text-xs font-semibold text-error">Weak</p>
<!-- <p class="text-xs font-semibold text-warning">Medium</p> -->
<!-- <p class="text-xs font-semibold text-success">Strong</p> -->
</div>
</div>
<!-- Checklists -->
<div class="space-y-2 pt-2">
<label class="flex items-center gap-x-3 text-sm text-text-muted-light dark:text-text-muted-dark">
<input checked="" class="form-checkbox h-4 w-4 rounded border-border-light dark:border-border-dark border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-border-light dark:focus:border-border-dark focus:outline-none" type="checkbox"/>
<span>Minimum 8 characters</span>
</label>
<label class="flex items-center gap-x-3 text-sm text-text-muted-light dark:text-text-muted-dark">
<input checked="" class="form-checkbox h-4 w-4 rounded border-border-light dark:border-border-dark border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-border-light dark:focus:border-border-dark focus:outline-none" type="checkbox"/>
<span>At least one uppercase letter (A-Z)</span>
</label>
<label class="flex items-center gap-x-3 text-sm text-text-muted-light dark:text-text-muted-dark">
<input class="form-checkbox h-4 w-4 rounded border-border-light dark:border-border-dark border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-border-light dark:focus:border-border-dark focus:outline-none" type="checkbox"/>
<span>At least one lowercase letter (a-z)</span>
</label>
<label class="flex items-center gap-x-3 text-sm text-text-muted-light dark:text-text-muted-dark">
<input class="form-checkbox h-4 w-4 rounded border-border-light dark:border-border-dark border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-border-light dark:focus:border-border-dark focus:outline-none" type="checkbox"/>
<span>At least one number (0-9)</span>
</label>
<label class="flex items-center gap-x-3 text-sm text-text-muted-light dark:text-text-muted-dark">
<input class="form-checkbox h-4 w-4 rounded border-border-light dark:border-border-dark border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-border-light dark:focus:border-border-dark focus:outline-none" type="checkbox"/>
<span>At least one special character (!@#$%^&amp;*)</span>
</label>
</div>
<!-- Submit Button -->
<div class="pt-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-sm font-bold leading-normal tracking-wide transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary/50 focus:ring-offset-background-light dark:focus:ring-offset-background-dark disabled:cursor-not-allowed disabled:opacity-50" type="submit">
<span class="truncate">Reset Password</span>
</button>
</div>
</form>
</div>
</div>
</body></html>