<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us - ElecParts RFQ</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1183d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#212529] dark:text-slate-200">
<div class="relative flex min-h-screen w-full flex-col">
<!-- TopNavBar -->
<header class="sticky top-0 z-10 w-full bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-slate-200 dark:border-slate-800">
<div class="container mx-auto px-4">
<div class="flex items-center justify-between whitespace-nowrap h-16">
<div class="flex items-center gap-4 text-[#0d161b] dark:text-slate-50">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_330)">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_6_330">
<rect fill="white" height="48" width="48"></rect>
</clippath>
</defs>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">ElecParts RFQ</h2>
</div>
<div class="hidden md:flex flex-1 justify-end items-center gap-8">
<nav class="flex items-center gap-9">
<a class="text-sm font-medium leading-normal text-[#0d161b] dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">Home</a>
<a class="text-sm font-medium leading-normal text-[#0d161b] dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">Products</a>
<a class="text-sm font-medium leading-normal text-[#0d161b] dark:text-slate-300 hover:text-primary dark:hover:text-primary" href="#">About Us</a>
<a class="text-sm font-medium leading-normal text-primary dark:text-primary font-bold" href="#">Contact Us</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:opacity-90 transition-opacity">
<span class="truncate">Login</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-200 dark:bg-slate-800 text-[#0d161b] dark:text-slate-50 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="truncate">EN/JP</span>
</button>
</div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow">
<div class="container mx-auto px-4 py-12 md:py-20">
<!-- Page Heading -->
<div class="mb-12 text-center">
<h1 class="text-[#0d161b] dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">Contact Us</h1>
<p class="text-[#4c799a] dark:text-slate-400 text-lg font-normal leading-normal mt-3 max-w-2xl mx-auto">Have questions? We're here to help. Reach out to us and we'll respond as soon as we can.</p>
</div>
<div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-5 gap-10">
<!-- Left Column: Contact Info -->
<div class="lg:col-span-2">
<div class="bg-white dark:bg-slate-900/50 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 p-8 space-y-6 h-full">
<h3 class="text-2xl font-bold text-[#0d161b] dark:text-white">Contact Information</h3>
<div class="space-y-4">
<!-- List Item: Email -->
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">mail</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#0d161b] dark:text-white text-base font-medium leading-normal">Email Us</p>
<p class="text-[#4c799a] dark:text-slate-400 text-sm font-normal leading-normal">support@elecparts.com</p>
</div>
</div>
<!-- List Item: Phone -->
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">call</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#0d161b] dark:text-white text-base font-medium leading-normal">Call Us</p>
<p class="text-[#4c799a] dark:text-slate-400 text-sm font-normal leading-normal">+81 3-1234-5678</p>
</div>
</div>
<!-- List Item: Hours -->
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">schedule</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#0d161b] dark:text-white text-base font-medium leading-normal">Business Hours</p>
<p class="text-[#4c799a] dark:text-slate-400 text-sm font-normal leading-normal">Monday to Friday, 9:00 AM - 6:00 PM (JST)</p>
</div>
</div>
<!-- List Item: Address -->
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">location_on</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#0d161b] dark:text-white text-base font-medium leading-normal">Our Office</p>
<p class="text-[#4c799a] dark:text-slate-400 text-sm font-normal leading-normal">123 Tech Street, Tokyo, Japan</p>
</div>
</div>
</div>
</div>
</div>
<!-- Right Column: Contact Form -->
<div class="lg:col-span-3">
<div class="bg-white dark:bg-slate-900/50 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 p-8">
<h3 class="text-2xl font-bold mb-6 text-[#0d161b] dark:text-white">Send us a Message</h3>
<form action="#" class="space-y-6" method="POST">
<div>
<label class="block text-sm font-medium leading-6 text-slate-700 dark:text-slate-300" for="name">Your Name</label>
<div class="mt-2">
<input autocomplete="name" class="block w-full rounded-lg border-0 py-2 px-3 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-700 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" id="name" name="name" placeholder="Full Name" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-slate-700 dark:text-slate-300" for="email">Email Address</label>
<div class="mt-2">
<input autocomplete="email" class="block w-full rounded-lg border-0 py-2 px-3 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-700 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" id="email" name="email" placeholder="you@example.com" type="email"/>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-slate-700 dark:text-slate-300" for="subject">Subject</label>
<div class="mt-2">
<input class="block w-full rounded-lg border-0 py-2 px-3 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-700 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" id="subject" name="subject" placeholder="Inquiry Subject" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-slate-700 dark:text-slate-300" for="message">Message</label>
<div class="mt-2">
<textarea class="block w-full rounded-lg border-0 py-2 px-3 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-700 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" id="message" name="message" placeholder="Type your message here..." rows="4"></textarea>
</div>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-bold text-white bg-primary hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark transition-opacity" type="submit">
                                        Send Message
                                    </button>
</div>
</form>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-slate-100 dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800">
<div class="container mx-auto px-4 py-8">
<div class="flex flex-col md:flex-row justify-between items-center text-center md:text-left gap-4">
<p class="text-sm text-slate-500 dark:text-slate-400">© 2024 ElecParts RFQ. All Rights Reserved.</p>
<div class="flex space-x-6">
<a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>
</div>
</body></html>