<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terms and Conditions - RFQ Electronics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1183d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101a22",
              "text-light-primary": "#0d161b",
              "text-light-secondary": "#4c799a",
              "border-light": "#e7eef3",
              "text-dark-primary": "#f6f7f8",
              "text-dark-secondary": "#a9b9c5",
              "border-dark": "#2a3b4a",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm px-4 sm:px-6 lg:px-8 h-16">
<div class="flex items-center gap-4 text-text-light-primary dark:text-text-dark-primary">
<div class="text-primary text-2xl">
<svg class="w-6 h-6" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-text-light-primary dark:text-text-dark-primary text-lg font-bold tracking-[-0.015em]">RFQ Electronics</h2>
</div>
<div class="hidden md:flex flex-1 justify-center items-center gap-9">
<a class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Products</a>
<a class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">Manufacturers</a>
<a class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">RFQ</a>
<a class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium hover:text-primary dark:hover:text-primary transition-colors" href="#">About Us</a>
</div>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Log In</span>
</button>
<button class="hidden sm:flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-border-light dark:bg-border-dark text-text-light-primary dark:text-text-dark-primary text-sm font-bold tracking-[0.015em] hover:bg-border-light/80 dark:hover:bg-border-dark/80 transition-colors">
<span class="truncate">Sign Up</span>
</button>
</div>
</header>
<!-- Main Content -->
<main class="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 lg:py-12">
<div class="flex flex-col lg:flex-row gap-8 lg:gap-12">
<!-- Side Navigation Bar -->
<aside class="w-full lg:w-64 lg:sticky lg:top-28 self-start">
<div class="flex flex-col gap-4">
<div>
<h3 class="text-text-light-primary dark:text-text-dark-primary text-base font-medium">Sections</h3>
<p class="text-text-light-secondary dark:text-text-dark-secondary text-sm">Navigate the terms</p>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20" href="#section1">
<span class="material-symbols-outlined text-primary text-xl">person</span>
<p class="text-primary text-sm font-medium">Account &amp; User Obligations</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section2">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">description</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Use of the Website &amp; RFQ</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section3">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">verified_user</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Intellectual Property Rights</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section4">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">error</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Disclaimers &amp; Liability</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section5">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">lock</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Privacy Policy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section6">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">cancel</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Termination of Use</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section7">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">gavel</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Governing Law</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-border-light dark:hover:bg-border-dark transition-colors" href="#section8">
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary text-xl">mail</span>
<p class="text-text-light-primary dark:text-text-dark-primary text-sm font-medium">Contact Information</p>
</a>
</div>
</div>
</aside>
<!-- Content Area -->
<div class="flex-1 min-w-0">
<!-- Breadcrumbs -->
<nav class="mb-4">
<div class="flex flex-wrap items-center text-sm">
<a class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary transition-colors" href="#">Home</a>
<span class="text-text-light-secondary dark:text-text-dark-secondary mx-2">/</span>
<span class="text-text-light-primary dark:text-text-dark-primary font-medium">Terms and Conditions</span>
</div>
</nav>
<!-- Header Section -->
<div class="mb-8 p-6 bg-white dark:bg-background-dark/50 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
<div>
<h1 class="text-2xl sm:text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Terms and Conditions</h1>
<p class="text-text-light-secondary dark:text-text-dark-secondary mt-1">Last Updated: October 26, 2023</p>
</div>
<div class="flex items-center gap-2">
<!-- ToolBar -->
<div class="flex gap-1 border border-border-light dark:border-border-dark rounded-lg p-1">
<button class="p-2 rounded-md text-text-light-secondary dark:text-text-dark-secondary hover:bg-border-light dark:hover:bg-border-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">
<span class="material-symbols-outlined text-xl">print</span>
</button>
<button class="p-2 rounded-md text-text-light-secondary dark:text-text-dark-secondary hover:bg-border-light dark:hover:bg-border-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors">
<span class="material-symbols-outlined text-xl">download</span>
</button>
</div>
<!-- SegmentedButtons -->
<div class="flex h-10 w-48 items-center justify-center rounded-lg bg-border-light dark:bg-border-dark p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-background-dark has-[:checked]:shadow-sm has-[:checked]:text-text-light-primary dark:has-[:checked]:text-text-dark-primary text-text-light-secondary dark:text-text-dark-secondary text-sm font-medium transition-colors">
<span class="truncate">English</span>
<input checked="" class="invisible w-0" name="language-switch" type="radio" value="English"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-background-dark has-[:checked]:shadow-sm has-[:checked]:text-text-light-primary dark:has-[:checked]:text-text-dark-primary text-text-light-secondary dark:text-text-dark-secondary text-sm font-medium transition-colors">
<span class="truncate">日本語</span>
<input class="invisible w-0" name="language-switch" type="radio" value="日本語"/>
</label>
</div>
</div>
</div>
<div class="mt-6 text-sm text-text-light-secondary dark:text-text-dark-secondary leading-relaxed border-t border-border-light dark:border-border-dark pt-4">
                        Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the RFQ Electronics website (the "Service") operated by RFQ Electronics Inc. ("us", "we", or "our"). Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms.
                    </div>
</div>
<!-- Terms Content -->
<div class="space-y-10 text-text-light-secondary dark:text-text-dark-secondary leading-7 prose prose-slate dark:prose-invert max-w-none">
<section id="section1">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">1. Account &amp; User Obligations</h2>
<p>To access certain features of the Service, you may be required to register for an account. When you register for an account, you agree to provide accurate, current, and complete information. You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. We encourage you to use a "strong" password (passwords that use a combination of upper and lower case letters, numbers, and symbols) with your account.</p>
</section>
<section id="section2">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">2. Use of the Website &amp; RFQ Process</h2>
<p>Our website provides a platform for users to submit Requests for Quotation (RFQ) for electronic components. By submitting an RFQ, you agree that the information provided is accurate and for legitimate business purposes. You agree not to use the Service for any unlawful purpose or in any way that interrupts, damages, or impairs the service. Misuse of the RFQ process, including but not limited to submitting fraudulent requests, is strictly prohibited.</p>
</section>
<section id="section3">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">3. Intellectual Property Rights</h2>
<p>The Service and its original content (excluding content provided by users), features, and functionality are and will remain the exclusive property of RFQ Electronics Inc. and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of RFQ Electronics Inc.</p>
</section>
<section id="section4">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">4. Disclaimers &amp; Limitation of Liability</h2>
<p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance. In no event shall RFQ Electronics Inc., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.</p>
</section>
<section id="section5">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">5. Privacy Policy</h2>
<p>Your use of the Service is also governed by our Privacy Policy, which is incorporated by reference into these Terms. Please review our Privacy Policy to understand our practices regarding the collection and use of your personal information.</p>
</section>
<section id="section6">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">6. Termination of Use</h2>
<p>We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms. If you wish to terminate your account, you may simply discontinue using the Service.</p>
</section>
<section id="section7">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">7. Governing Law &amp; Dispute Resolution</h2>
<p>These Terms shall be governed and construed in accordance with the laws of the State of California, United States, without regard to its conflict of law provisions. Any dispute arising from or relating to the subject matter of these Terms shall be finally settled by arbitration in San Francisco County, California.</p>
</section>
<section id="section8">
<h2 class="text-xl font-semibold text-text-light-primary dark:text-text-dark-primary mb-3">8. Contact Information</h2>
<p>If you have any questions about these Terms, please contact us at: <a class="text-primary hover:underline" href="mailto:legal@rfqelectronics.com">legal@rfqelectronics.com</a>.</p>
</section>
</div>
</div>
</div>
</main>
</div>
</body></html>