<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ComponentRFQ - Help Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1183d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200">
<div class="relative flex min-h-screen w-full flex-col">
<!-- TopNavBar -->
<header class="sticky top-0 z-10 border-b border-slate-200/80 dark:border-slate-800/80 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="container mx-auto px-4">
<div class="flex h-16 items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-4 text-slate-900 dark:text-slate-50">
<div class="text-primary">
<svg class="h-6 w-6" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold tracking-tight">ComponentRFQ</h2>
</div>
<div class="hidden flex-1 justify-center md:flex">
<div class="flex items-center gap-8 text-sm font-medium text-slate-600 dark:text-slate-300">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<a class="hover:text-primary transition-colors" href="#">Products</a>
<a class="hover:text-primary transition-colors" href="#">RFQ</a>
<a class="text-primary font-semibold" href="#">Help/FAQ</a>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex h-10 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-slate-200 dark:bg-slate-800 px-4 text-sm font-bold tracking-wide text-slate-700 dark:text-slate-200 hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span>Log In</span>
</button>
<button class="flex h-10 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold tracking-wide text-white hover:bg-primary/90 transition-colors">
<span>Sign Up</span>
</button>
<div class="flex items-center gap-2 border-l border-slate-200 dark:border-slate-800 pl-3">
<span class="text-sm font-medium text-slate-600 dark:text-slate-400">EN</span>
<span class="material-symbols-outlined text-base text-slate-500 dark:text-slate-400">language</span>
<span class="text-sm font-medium text-slate-400 dark:text-slate-500">JP</span>
</div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="container mx-auto flex-grow px-4 py-8 md:py-12">
<div class="mx-auto max-w-6xl">
<!-- PageHeading & SearchBar -->
<div class="mb-10">
<div class="flex min-w-72 flex-col gap-2 text-center">
<h1 class="text-4xl font-black leading-tight tracking-tighter text-slate-900 dark:text-slate-50">Help Center</h1>
<p class="text-base font-normal leading-normal text-slate-500 dark:text-slate-400">Find answers to your questions about our platform and services.</p>
</div>
<div class="mx-auto mt-6 max-w-2xl">
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full rounded-lg border-0 bg-slate-100 dark:bg-slate-800/50 py-3 pl-12 pr-4 text-base text-slate-900 dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="Search for help..." type="search"/>
</div>
</div>
</div>
<!-- Two-column layout -->
<div class="flex flex-col gap-10 md:flex-row md:gap-12">
<!-- Left Column: Sticky SideNavBar -->
<aside class="w-full md:w-1/4 lg:w-1/5">
<div class="sticky top-24">
<div class="flex flex-col gap-4">
<h3 class="px-3 text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Categories</h3>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800/50" href="#general">
<span class="material-symbols-outlined text-xl">info</span> General &amp; Getting Started
                                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800/50" href="#account">
<span class="material-symbols-outlined text-xl">account_circle</span> Account Management
                                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800/50" href="#searching">
<span class="material-symbols-outlined text-xl">search</span> Searching Components
                                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-300" href="#rfq">
<span class="material-symbols-outlined fill text-xl">description</span> The RFQ Process
                                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800/50" href="#orders">
<span class="material-symbols-outlined text-xl">local_shipping</span> Orders &amp; Shipping
                                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800/50" href="#technical">
<span class="material-symbols-outlined text-xl">build</span> Technical Issues
                                    </a>
</nav>
</div>
</div>
</aside>
<!-- Right Column: FAQ Content -->
<div class="w-full md:w-3/4 lg:w-4/5">
<div class="flex flex-col space-y-10">
<!-- RFQ Process Section -->
<section id="rfq">
<h2 class="text-2xl font-bold leading-tight tracking-tight text-slate-900 dark:text-slate-50 border-b border-slate-200 dark:border-slate-800 pb-3 mb-6">The RFQ Process</h2>
<div class="space-y-4">
<details class="group rounded-lg bg-slate-100 dark:bg-slate-800/50 p-4" open="">
<summary class="flex cursor-pointer items-center justify-between">
<h3 class="font-semibold text-slate-800 dark:text-slate-200">How do I submit a Request for Quote (RFQ)?</h3>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
<p>To submit an RFQ, first search for the component you need. On the product page, specify the quantity and any other requirements, then click the "Add to RFQ" button. You can add multiple components to your RFQ list. Once you are ready, navigate to your RFQ list from the header, review your items, and click "Submit RFQ". You will be asked to fill in your contact and shipping information.</p>
</div>
</details>
<details class="group rounded-lg bg-slate-100 dark:bg-slate-800/50 p-4">
<summary class="flex cursor-pointer items-center justify-between">
<h3 class="font-semibold text-slate-800 dark:text-slate-200">What information is required for an RFQ?</h3>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
<p>At a minimum, we require the manufacturer part number, desired quantity, and your target price (if applicable). Providing more details, such as the date code requirements or packaging preferences, can help our team provide a more accurate and faster quote.</p>
</div>
</details>
<details class="group rounded-lg bg-slate-100 dark:bg-slate-800/50 p-4">
<summary class="flex cursor-pointer items-center justify-between">
<h3 class="font-semibold text-slate-800 dark:text-slate-200">How long does it take to get a quote back?</h3>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
<p>Our goal is to respond to all RFQs within 24 business hours. For hard-to-find or obsolete components, it may take slightly longer as our sourcing team works to locate available stock. You can track the status of your RFQ in your account dashboard.</p>
</div>
</details>
<details class="group rounded-lg bg-slate-100 dark:bg-slate-800/50 p-4">
<summary class="flex cursor-pointer items-center justify-between">
<h3 class="font-semibold text-slate-800 dark:text-slate-200">Can I modify an RFQ after submitting it?</h3>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
<p>Once an RFQ is submitted, it cannot be edited directly to ensure accuracy in the quoting process. If you need to make a change, please contact our sales support team with your RFQ number, and they will be happy to assist you.</p>
</div>
</details>
</div>
</section>
<!-- Other Sections (placeholders) -->
<section id="account">
<h2 class="text-2xl font-bold leading-tight tracking-tight text-slate-900 dark:text-slate-50 border-b border-slate-200 dark:border-slate-800 pb-3 mb-6">Account Management</h2>
<div class="space-y-4">
<details class="group rounded-lg bg-slate-100 dark:bg-slate-800/50 p-4">
<summary class="flex cursor-pointer items-center justify-between">
<h3 class="font-semibold text-slate-800 dark:text-slate-200">How do I reset my password?</h3>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-3 text-sm leading-relaxed text-slate-600 dark:text-slate-400">
<p>You can reset your password by clicking the "Forgot Password" link on the login page. An email with instructions will be sent to your registered email address.</p>
</div>
</details>
</div>
</section>
<!-- Contact CTA Block -->
<div class="mt-8 rounded-xl bg-primary/10 dark:bg-primary/20 p-8 text-center">
<h3 class="text-xl font-bold text-slate-900 dark:text-slate-100">Still need help?</h3>
<p class="mt-2 text-slate-600 dark:text-slate-400">Can't find the answer you're looking for? Our support team is here to help.</p>
<button class="mt-6 flex h-11 min-w-[120px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-5 text-sm font-bold tracking-wide text-white hover:bg-primary/90 transition-colors mx-auto">
<span>Contact Support</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>