<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Account - ComponentRFQ</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1183d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101a22",
              "text-light": "#0d161b",
              "text-dark": "#e7eef3",
              "subtle-light": "#4c799a",
              "subtle-dark": "#94a3b8",
              "border-light": "#cfdde7",
              "border-dark": "#334155",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col items-center">
<!-- Top Navigation Bar -->
<header class="w-full max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between whitespace-nowrap border-b border-border-light dark:border-border-dark py-4">
<div class="flex items-center gap-4 text-text-light dark:text-text-dark">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tight">ComponentRFQ</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Log In</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">EN / JP</span>
</button>
</div>
</div>
</header>
<main class="flex w-full max-w-md flex-1 flex-col justify-center px-4 py-12 sm:px-6 lg:px-8">
<div class="w-full space-y-8">
<!-- Page Heading -->
<div class="text-center">
<h1 class="text-4xl font-black tracking-tighter text-text-light dark:text-text-dark">Create an Account</h1>
<p class="mt-3 text-base text-subtle-light dark:text-subtle-dark">Get instant quotes and access to thousands of electronic components.</p>
</div>
<!-- Registration Form -->
<form action="#" class="space-y-6" method="POST">
<label class="flex flex-col">
<p class="pb-2 text-base font-medium">Company Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark placeholder:text-subtle-light dark:placeholder:text-subtle-dark h-12 p-3 text-base focus:border-primary focus:ring-2 focus:ring-primary/20" placeholder="Enter your company name" required="" type="text"/>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium">Full Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark placeholder:text-subtle-light dark:placeholder:text-subtle-dark h-12 p-3 text-base focus:border-primary focus:ring-2 focus:ring-primary/20" placeholder="Enter your full name" required="" type="text"/>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium">Work Email Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark placeholder:text-subtle-light dark:placeholder:text-subtle-dark h-12 p-3 text-base focus:border-primary focus:ring-2 focus:ring-primary/20" placeholder="Enter your work email address" required="" type="email"/>
</label>
<div>
<label class="block text-base font-medium" for="password">Password</label>
<div class="relative mt-2">
<input autocomplete="new-password" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark placeholder:text-subtle-light dark:placeholder:text-subtle-dark h-12 p-3 text-base focus:border-primary focus:ring-2 focus:ring-primary/20" id="password" name="password" placeholder="Enter your password" required="" type="password"/>
<button class="absolute inset-y-0 right-0 flex items-center pr-3 text-subtle-light dark:text-subtle-dark" type="button">
<span class="material-symbols-outlined h-5 w-5">visibility_off</span>
</button>
</div>
<p class="mt-2 text-sm text-subtle-light dark:text-subtle-dark">8+ characters, one uppercase, one number.</p>
</div>
<div>
<label class="block text-base font-medium" for="confirm-password">Confirm Password</label>
<div class="mt-2">
<input autocomplete="new-password" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark placeholder:text-subtle-light dark:placeholder:text-subtle-dark h-12 p-3 text-base focus:border-primary focus:ring-2 focus:ring-primary/20" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required="" type="password"/>
</div>
</div>
<div class="flex items-center">
<input class="h-4 w-4 rounded border-border-light dark:border-border-dark text-primary focus:ring-primary bg-background-light dark:bg-background-dark" id="terms-and-privacy" name="terms-and-privacy" type="checkbox"/>
<label class="ml-2 block text-sm text-subtle-light dark:text-subtle-dark" for="terms-and-privacy">
                            I agree to the
                            <a class="font-medium text-primary hover:underline" href="#">Terms of Service</a>
                            and
                            <a class="font-medium text-primary hover:underline" href="#">Privacy Policy</a>.
                        </label>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-primary text-white text-base font-bold leading-normal tracking-wide transition-colors hover:bg-primary/90 disabled:cursor-not-allowed disabled:bg-gray-400 dark:disabled:bg-gray-600" type="submit">
                        Create Account
                    </button>
</form>
<div class="relative">
<div aria-hidden="true" class="absolute inset-0 flex items-center">
<div class="w-full border-t border-border-light dark:border-border-dark"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="bg-background-light dark:bg-background-dark px-2 text-subtle-light dark:text-subtle-dark">Or sign up with</span>
</div>
</div>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
<a class="flex w-full items-center justify-center gap-3 rounded-lg border border-border-light dark:border-border-dark px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark shadow-sm transition-colors hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<svg aria-hidden="true" class="h-5 w-5" fill="currentColor" viewbox="0 0 20 20">
<path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"></path>
</svg>
<span class="text-sm font-semibold leading-6">Google</span>
</a>
<a class="flex w-full items-center justify-center gap-3 rounded-lg border border-border-light dark:border-border-dark px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark shadow-sm transition-colors hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<svg aria-hidden="true" class="h-5 w-5" fill="currentColor" viewbox="0 0 20 20">
<path clip-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.206v4.248H8.014V8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.71zM4.988 7.41a2.448 2.448 0 11-4.896 0 2.448 2.448 0 014.896 0zM7.541 16.338H2.436V8.59h5.105v7.748z" fill-rule="evenodd"></path>
</svg>
<span class="text-sm font-semibold leading-6">LinkedIn</span>
</a>
</div>
<p class="text-center text-sm text-subtle-light dark:text-subtle-dark">
                    Already have an account?
                    <a class="font-medium text-primary hover:underline" href="#">Log In</a>
</p>
</div>
</main>
<footer class="w-full max-w-7xl px-4 sm:px-6 lg:px-8 mt-auto">
<div class="border-t border-border-light dark:border-border-dark py-6 text-center text-sm text-subtle-light dark:text-subtle-dark">
<p>© 2024 ComponentRFQ. All rights reserved.</p>
<div class="mt-2 space-x-4">
<a class="hover:underline" href="#">Help</a>
<span>·</span>
<a class="hover:underline" href="#">Contact Us</a>
</div>
</div>
</footer>
</div>
</body></html>