<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy Policy - ElecRFQ</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3B82F6", // Professional Blue
                        "background-light": "#F9FAFB", // Off-white
                        "background-dark": "#1F2937", // Dark Charcoal Grey (inverted for background)
                        "text-light": "#1F2937", // Dark Charcoal Grey
                        "text-dark": "#F9FAFB", // Off-white
                        "border-light": "#E5E7EB", // Light Grey
                        "border-dark": "#374151" // A darker grey for borders
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
        /* Custom scroll-padding for sticky header */
        html {
            scroll-padding-top: 100px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col">
<!-- TopNavBar -->
<header class="sticky top-0 z-50 flex items-center justify-center border-b border-solid border-border-light dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex w-full max-w-7xl items-center justify-between whitespace-nowrap px-6 py-3">
<div class="flex items-center gap-4 text-text-light dark:text-text-dark">
<div class="size-6 text-primary">
<svg fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93s3.05-7.44 7-7.93v15.86zm2-15.86c1.03.13 2 .45 2.87.93H13v-.93zM13 7h5.24c.25.31.48.65.68 1H13V7zm0 3h6.74c.08.33.15.66.19 1H13v-1zm0 3h6.92c-.04.34-.11.67-.19 1H13v-1zm0 3h5.87c-.87.48-1.84.8-2.87.93V16z"></path>
</svg>
</div>
<h2 class="text-lg font-bold tracking-tight">ElecRFQ</h2>
</div>
<nav class="hidden items-center gap-9 md:flex">
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary" href="#">Home</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary" href="#">Products</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary" href="#">About Us</a>
<a class="text-sm font-medium hover:text-primary dark:hover:text-primary" href="#">Contact</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary/10 dark:bg-primary/20 text-primary text-sm font-bold leading-normal tracking-wide hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">language</span>
<span class="truncate">English / 日本語</span>
</button>
</div>
</div>
</header>
<!-- Main Body -->
<main class="w-full flex-grow justify-center py-10 lg:py-16">
<div class="mx-auto flex max-w-7xl flex-col gap-12 px-6 lg:flex-row">
<!-- SideNavBar (Sticky) -->
<aside class="top-28 lg:sticky lg:h-screen w-full lg:w-64 flex-shrink-0">
<div class="flex flex-col gap-4">
<h1 class="text-base font-medium">Privacy Policy</h1>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg bg-primary/10 dark:bg-primary/20 px-3 py-2 text-primary" href="#introduction">
<span class="material-symbols-outlined fill">info</span>
<p class="text-sm font-medium">Introduction</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#data-collection">
<span class="material-symbols-outlined">database</span>
<p class="text-sm font-medium">Data We Collect</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#data-usage">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">How We Use Your Data</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#data-sharing">
<span class="material-symbols-outlined">share</span>
<p class="text-sm font-medium">Data Sharing</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#data-security">
<span class="material-symbols-outlined">shield</span>
<p class="text-sm font-medium">Data Security</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#your-rights">
<span class="material-symbols-outlined">account_circle</span>
<p class="text-sm font-medium">Your Rights</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#cookie-policy">
<span class="material-symbols-outlined">cookie</span>
<p class="text-sm font-medium">Cookie Policy</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-black/5 dark:hover:bg-white/5" href="#contact-us">
<span class="material-symbols-outlined">mail</span>
<p class="text-sm font-medium">Contact Us</p>
</a>
</nav>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex-1">
<!-- PageHeading -->
<div class="flex flex-col gap-3 border-b border-border-light dark:border-border-dark pb-8">
<p class="text-4xl font-black leading-tight tracking-tighter">Privacy Policy</p>
<p class="text-base font-normal text-gray-500 dark:text-gray-400">Last Updated: October 26, 2023</p>
</div>
<article class="prose prose-lg dark:prose-invert max-w-none space-y-8 pt-8">
<!-- Introduction -->
<section id="introduction">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Introduction</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">Welcome to our Privacy Policy. This document outlines our commitment to protecting your privacy and explains how we collect, use, and safeguard your personal information when you use our RFQ website for electronic components. We are dedicated to being transparent about our data practices in both English and Japanese.</p>
</section>
<!-- Data We Collect -->
<section id="data-collection">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Data We Collect</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">We collect information to provide better services to all our users. The types of personal information we may collect include: Account Information (name, email, company details), RFQ Details (component specifications, quantities), and Browsing Activity (pages visited, IP address, device information).</p>
</section>
<!-- How We Use Your Data -->
<section id="data-usage">
<h2 class="text-2xl font-bold leading-tight tracking-tight">How We Use Your Data</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">Your data is used to process quotes efficiently, improve our website and services, communicate with you about your requests and our offerings, and to comply with legal obligations. We aim to enhance your experience by personalizing content and service recommendations.</p>
</section>
<!-- Data Sharing -->
<section id="data-sharing">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Data Sharing and Disclosure</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">We do not share your personal information with companies, organizations, or individuals outside of ElecRFQ except in the following cases: with your consent, for external processing with trusted partners (like logistics companies), or for legal reasons such as to meet any applicable law or enforceable governmental request.</p>
</section>
<!-- Data Security -->
<section id="data-security">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Data Security</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure, or destruction of information we hold. We use a variety of security measures, including encryption and authentication tools, to help protect your information.</p>
</section>
<!-- Your Rights -->
<section id="your-rights">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Your Rights and Choices</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">You have the right to access, update, or delete your personal information at any time. You can manage your information through your account settings or by contacting us directly. We provide you with tools to manage your privacy and security settings and to control how your information is used.</p>
</section>
<!-- Cookie Policy -->
<section id="cookie-policy">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Cookie Policy</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">We use cookies to help improve your experience of our website. A cookie is a small file that is placed on your device. It enables us to remember your actions and preferences over a period of time. You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies.</p>
</section>
<!-- Contact Us -->
<section id="contact-us">
<h2 class="text-2xl font-bold leading-tight tracking-tight">Contact Us</h2>
<p class="text-base font-normal leading-relaxed text-text-light/80 dark:text-text-dark/80">If you have any questions about this Privacy Policy, please contact us at <a class="text-primary hover:underline" href="mailto:privacy@elecrfq.com">privacy@elecrfq.com</a>. We are committed to resolving any privacy concerns you may have.</p>
</section>
</article>
</div>
</div>
</main>
<!-- Footer -->
<footer class="mt-auto w-full border-t border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark">
<div class="mx-auto max-w-7xl px-6 py-8">
<div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
<p class="text-sm text-gray-500 dark:text-gray-400">© 2023 ElecRFQ, Inc. All rights reserved.</p>
<div class="flex items-center gap-6">
<a class="text-sm text-gray-500 dark:text-gray-400 hover:text-primary" href="#">Terms of Service</a>
<a class="text-sm text-gray-500 dark:text-gray-400 hover:text-primary" href="#">Contact Us</a>
</div>
</div>
</div>
</footer>
</div>
</body></html>